spring.application.name=teoriab2
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# use as configurações abaixo somente em ambientes de desenvolvimento
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.use-forward-headers=true
server.forward-headers-strategy=native
spring.h2.console.settings.web-allow-others=true